<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #666666;
        background: #eaeff4;
    }

    .wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 1140px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 600px;
        height: auto;
        display: flex;
        background: #ffffff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    }

    .credit {
        position: relative;
        margin: 25px auto 0 auto;
        width: 100%;
        text-align: center;
        color: #666666;
        font-size: 16px;
        font-weight: 400;
    }

    .login-form select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url('path/to/arrow-icon.png') no-repeat;
        background-position: right center;
        background-size: 12px;
    }

    /* Style the dropdown arrow icon */
    .login-form select::-ms-expand {
        display: none;
    }

    /* Style the selected option */
    .login-form select option {
        font-weight: normal;
    }

    .credit a {
        color: #222222;
        font-size: 16px;
        font-weight: 600;
    }

    /* * * * * Login Form CSS * * * * */
    h2 {
        margin: 0 0 15px 0;
        font-size: 30px;
        font-weight: 700;
    }

    h2 img {
        width: 120px;
    }

    p {
        margin: 0 0 20px 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
    }

    .btn {
        display: inline-block;
        padding: 7px 20px;
        font-size: 16px;
        letter-spacing: 1px;
        text-decoration: none;
        border-radius: 5px;
        color: #ffffff;
        outline: none;
        border: 1px solid #ffffff;
        transition: .3s;
        -webkit-transition: .3s;
    }

    .btn:hover {
        color: #4CAF50;
        background: #ffffff;
    }

    .col-left,
    .col-right {
        width: 55%;
        padding: 45px 35px;
        display: flex;
    }

    .col-left {
        background-image: url("https://mcdn.wallpapersafari.com/medium/48/66/H5MI2l.jpg");
        background-size: cover;
        background-position: center;
        align-items: center;
        width: 45%;
        /* background: #4CAF50; */
        -webkit-clip-path: polygon(98% 17%, 100% 34%, 98% 51%, 100% 68%, 98% 84%, 100% 100%, 0 100%, 0 0, 100% 0);
        clip-path: polygon(98% 17%, 100% 34%, 98% 51%, 100% 68%, 98% 84%, 100% 100%, 0 100%, 0 0, 100% 0);
    }

    @media(max-width: 575.98px) {
        .container {
            flex-direction: column;
            box-shadow: none;
        }

        .col-left,
        .col-right {
            width: 100%;
            margin: 0;
            padding: 30px;
            -webkit-clip-path: none;
            clip-path: none;
        }
    }

    .login-text {
        position: relative;
        width: 100%;
        color: #ffffff;
        text-align: center;
    }

    .login-form {
        position: relative;
        width: 100%;
        color: #666666;
    }

    .login-form p:last-child {
        margin: 0;
    }

    .login-form p a {
        color: #4CAF50;
        font-size: 14px;
        text-decoration: none;
    }

    .login-form p:last-child a:last-child {
        float: right;
    }

    .login-form label {
        display: block;
        width: 100%;
        margin-bottom: 2px;
        letter-spacing: .5px;
    }

    .login-form p:last-child label {
        width: 60%;
        float: left;
    }

    .login-form label span {
        color: #ff574e;
        padding-left: 2px;
    }

    .login-form input {
        display: block;
        width: 100%;
        height: 40px;
        padding: 0 10px;
        font-size: 16px;
        letter-spacing: 1px;
        outline: none;
        border: 1px solid #cccccc;
        border-radius: 5px;
    }

    .login-form input:focus {
        border-color: #ff574e;
    }

    .login-form input.btn {
        color: #ffffff;
        background: #4CAF50;
        border-color: #4CAF50;
        outline: none;
        cursor: pointer;
    }

    .login-form input.btn:hover {
        color: #4CAF50;
        background: #ffffff;
    }
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="col-left">
                <div class="login-text">
                    <img src="./img/justapay.png" alt="" style="height: 40px; width: 150px;">
                </div>
            </div>
            <div class="col-right">
                <div class="login-form">
                    <h2>Login</h2>
                    <form>
                        <p>
                            <input type="email" placeholder="Email" id="email" required>
                        </p>
                        <p>
                            <input type="password" placeholder="Password" id="password" required>
                        </p>
                        
                        <p>
                            <input id="signInBtn" class="btn" type="submit" value="Sign In" />
                        </p>
                        <p>
                            <a href="">Forgot password?</a>
                            <a href="">Create an account.</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>

        document.getElementById('signInBtn').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent form submission

             userLogin();
        });

        async function userLogin() {
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');

            const email = emailInput.value;
            const password = passwordInput.value;

            const url = 'http://localhost:8080/login';
            const data = {
                email: email,
                password: password
            };
            // console.log(data)
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const responseData = await response.json();
                console.log(responseData)
                // Handle the API response
                if(responseData.token){
                    localStorage.setItem('login_token',JSON.stringify(responseData.token));
                    alert("Login Success");
                    if(responseData.userType == 'merchant'){
                        location.href = "./merchant/index.html"
                    }                 
                    else if(responseData.userType == 'sub-admin'){
                        location.href = "./sub_admin/index.html"
                    }else{
                        location.href = "./admin/index.html"
                    }
                }else{
                    alert("Check your email and password")
                }
            } catch (error) {
                // Handle any errors
                alert("error with login")
                console.error('Error:', error);
            }
        }

     


    </script>
</body>

</html>